apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    //useLibrary 'org.anothermonitor'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "org.owasp.seraphimdroid"
        minSdkVersion 16 //Junfan should be 14 motify the another app
        targetSdkVersion 22 //23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.android.support:appcompat-v7:21+'
    api 'com.android.support:cardview-v7:+'
    api 'com.android.support:recyclerview-v7:21+'
    api 'com.android.support:support-v4:23.0.0'

    api 'com.google.android.gms:play-services:6.1+'
    api 'com.google.code.gson:gson:2.3.1'

    api 'com.android.support:multidex:1.0.0'

    api 'com.android.volley:volley:1.0.0'
    api(project(':lucenedroid')) {
        transitive = false
    }

    implementation project(path: ':AnotherMonitor', configuration:'default')
}
