apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.3'

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "org.owasp.seraphimdroid"
        minSdkVersion 14
        targetSdkVersion 19
        multiDexEnabled = true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java/org/owasp/seraphimdroid/'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:19+'
    compile 'com.google.android.gms:play-services:5+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.3.1'
}
