apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "org.owasp.seraphimdroid"
        minSdkVersion 14
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:21+'
    compile 'com.android.support:cardview-v7:21+'
    compile 'com.android.support:recyclerview-v7:21+'

    compile 'com.google.android.gms:play-services:6.1+'
    compile 'com.google.code.gson:gson:2.3.1'

    compile 'com.android.volley:volley:1.0.0'
    compile(project(':lucenestudy')) {
        transitive = false
    }
}
