# owasp-seraphimdroid

./: .gitignore  CODE_OF_CONDUCT.md  Documentation.docx  OWASP - Seraphimdroid.apk  README.md  Seraphimdroid.apk
Different version/2019-Seraphimdroid/lucenedroid/: build.gradle
Different version/2019-Seraphimdroid/lucenedroid/src/main/java/org/owasp/lucenedroid/: Article.java
Different version/Combined/AnotherMonitor/: build.gradle
Different version/Combined/AnotherMonitor/src/main/: AndroidManifest.xml
Different version/Combined/AnotherMonitor/src/main/java/org/anothermonitor/: ActivityMain.java  ServiceReader.java
Different version/Combined/AnotherMonitor/src/main/res/values-ru/: strings.xml
Different version/Combined/app/: build.gradle
Different version/Combined/app/release/: output.json
Different version/Combined/app/src/main/: AndroidManifest.xml
Different version/Combined/app/src/main/java/org/owasp/seraphimdroid/: AboutFragment.java  AddBlacklistContactActivity.java  AppLockFragment.java  BlockerFragment.java  CallLogFragment.java  GeoFencingFragment.java  MainActivity.java  MyTabFactory.java  PermissionScannerFragment.java  SettingsCheckerFragment.java  Test.java  USSDLogFragment.java
Different version/Combined/app/src/main/java/org/owasp/seraphimdroid/adapter/: ArticleAdapter.java  LogSwipeAdapter.java  TabsPagerAdapter.java
Different version/Combined/app/src/main/java/org/owasp/seraphimdroid/helper/: ConnectionHelper.java
Different version/Combined/app/src/main/java/org/owasp/seraphimdroid/receiver/: ApplicationInstallReceiver.java  CallRecepter.java  SettingsCheckAlarmReceiver.java
Different version/Combined/app/src/main/java/org/owasp/seraphimdroid/services/: GeoFencingService.java  KillBackgroundService.java  OutGoingSmsRecepter.java
Different version/Combined/app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  article_item.xml  custom_ussd_add_dialog.xml  fragment_blocker.xml  fragment_call_log.xml  fragment_settings.xml
Different version/Combined/app/src/main/res/menu/: blacklist_activity_menu.xml
Different version/Combined/app/src/main/res/values/: array.xml  strings.xml
Seraphimdroid/AnotherMonitor/: build.gradle
Seraphimdroid/AnotherMonitor/src/main/: AndroidManifest.xml
Seraphimdroid/AnotherMonitor/src/main/assets/: inverse_gamma.pb  inverse_gamma_1.pb  model.pb  model2.pb  model_RNN.pb
Seraphimdroid/AnotherMonitor/src/main/java/org/anothermonitor/: ActivityMain.java  NotificationReceiver.java  ServiceReader.java  ViewGraphic.java
Seraphimdroid/AnotherMonitor/src/main/res/layout/: activity_main_an.xml  activity_preferences.xml
Seraphimdroid/AnotherMonitor/src/main/res/values/: colors.xml  strings.xml  styles.xml
Seraphimdroid/app/: build.gradle  lint.xml
Seraphimdroid/app/src/main/: AndroidManifest.xml
Seraphimdroid/app/src/main/assets/: articles-index.json
Seraphimdroid/app/src/main/java/org/owasp/seraphimdroid/: AboutFragment.java  AppLockFragment.java  ArticleActivity.java  BlockerFragment.java  CallLogFragment.java  CustomUSSDActivity.java  EducateFragment.java  FeedbackActivity.java  GeoFencingFragment.java  MainActivity.java  PasswordActivity.java  PermissionGetter.java  PermissionScannerFragment.java  SMSLogFragment.java  ServiceLockFragment.java  SettingsCheckerFragment.java  SettingsFragment.java  Test.java  WebViewActivity.java  WiFiInfoActivity.java
Seraphimdroid/app/src/main/java/org/owasp/seraphimdroid/adapter/: AppLockerAdapter.java  ArticleAdapter.java  BlacklistAdapter.java  DrawerAdapter.java  FeedbackListAdapter.java  PermissionScannerAdapter.java  TabsPagerAdapter.java
Seraphimdroid/app/src/main/java/org/owasp/seraphimdroid/database/: DatabaseHelper.java
Seraphimdroid/app/src/main/java/org/owasp/seraphimdroid/helper/: DatabaseHelper.java
Seraphimdroid/app/src/main/java/org/owasp/seraphimdroid/model/: Article.java  DrawerItem.java  Feedback.java
Seraphimdroid/app/src/main/java/org/owasp/seraphimdroid/org/owasp/seraphimdroid/: AboutFragment.java  AddBlacklistContactActivity.java  BlacklistActivity.java  CallLogFragment.java  ChangePasswordActivity.java  DrawerItem.java  MainActivity.java  NoImeEditText.java  PasswordActivity.java  PermissionData.java  PermissionDescription.java  PermissionGetter.java  PermissionScannerFragment.java  SMSLogFragment.java  USSDLogFragment.java  WiFiInfoActivity.java
Seraphimdroid/app/src/main/java/org/owasp/seraphimdroid/org/owasp/seraphimdroid/adapter/: DrawerAdapter.java  PermissionScannerAdapter.java  ServicesLockerAdapter.java
Seraphimdroid/app/src/main/java/org/owasp/seraphimdroid/org/owasp/seraphimdroid/database/: DatabaseHelper.java
Seraphimdroid/app/src/main/java/org/owasp/seraphimdroid/org/owasp/seraphimdroid/receiver/: CallRecepter.java  GeoFencingAdminReceiver.java  LockLauncher.java  MobileDataStateReceiver.java  SMSRecepter.java
Seraphimdroid/app/src/main/java/org/owasp/seraphimdroid/org/owasp/seraphimdroid/services/: CheckAppLaunchThread.java  GPSTracker.java
Seraphimdroid/app/src/main/java/org/owasp/seraphimdroid/receiver/: ApplicationInstallReceiver.java  BluetoothStateReceiver.java  CallRecepter.java  SMSRecepter.java  SettingsCheckAlarmReceiver.java  WifiStateReceiver.java
Seraphimdroid/app/src/main/java/org/owasp/seraphimdroid/services/: AppLockService.java  CheckAppLaunchThread.java  OutGoingSmsRecepter.java
Seraphimdroid/app/src/main/res/drawable/: button_enabled.xml  image_button_enabled.xml  image_button_pressed.xml  password_buttons.xml  settings_enabled.xml  settings_selector.xml
Seraphimdroid/app/src/main/res/layout/: activity_change_password.xml  activity_feedback.xml  activity_password.xml  activity_wi_fi_info.xml  article_item.xml  article_view.xml  feedback_item.xml  fragment_about.xml  fragment_educate.xml  fragment_services_locker.xml  fragment_settings_scanner.xml  fragment_test.xml  log_item.xml  permission_scanner_group.xml
Seraphimdroid/app/src/main/res/menu/: menu_educate.xml  menu_wi_fi_info.xml  menu_wifi_info.xml
Seraphimdroid/app/src/main/res/values/: strings.xml
(+278 files in other folders)
