<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp" 
    android:paddingTop="5dp"
    android:paddingLeft="5dp">

    <ImageView
        android:id="@+id/img_blacklist_contact_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/contact_icon" />

    <TextView
        android:id="@+id/tv_blacklist_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_blacklist_contact_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/img_blacklist_contact_icon"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_blacklist_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_blacklist_contact_icon"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/img_blacklist_contact_icon"
        android:textColor="#888888"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/img_delete_number"
        style="@drawable/image_button_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/image_button_selector"
        android:contentDescription="@string/delete_record"
        android:padding="5dp"
        android:src="@android:drawable/ic_delete" />

</RelativeLayout>