<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp" >

        <TextView
            android:id="@+id/tvPermissionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="Garamond"
            android:text="Permission Header"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPermissionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvPermissionHeader"
            android:layout_below="@+id/tvPermissionHeader"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Description goes here"
            android:textSize="15sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tvMaliciousUseHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvPermissionHeader"
            android:layout_below="@+id/tvPermissionDescription"
            android:layout_marginTop="10dp"
            android:text="Malicioius use"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMaliciousUseDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvPermissionHeader"
            android:layout_below="@+id/tvMaliciousUseHeader"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Malicious Use Use Description"
            android:textSize="15sp" />
    </RelativeLayout>

</ScrollView>