<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/app_locker_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon_desc" />

        <TextView
            android:id="@+id/tv_app_locker_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/app_locker_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/app_locker_icon"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_app_locker_app_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/app_locker_icon" 
            android:layout_alignBottom="@+id/app_locker_icon"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#222222"/>
    </RelativeLayout>

    <ToggleButton
        android:id="@+id/tb_is_locked"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>