<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4" >

        <fragment
            android:id="@+id/maps"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" /> 
       <!--       <fragment
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:id="@+id/maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent" /> -->
    </LinearLayout>
    

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:background="#eeeeee" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="66"
                    android:text="@string/your_location_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="34" >

                    <TextView
                        android:id="@+id/tv_geo_center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:text="0, 0" />

                    <ImageButton
                        android:id="@+id/img_btn_geo_location"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/location_btn_selector"
                        android:contentDescription="@string/icon_desc"
                        android:src="@android:drawable/ic_menu_mylocation" >
                    </ImageButton>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="66"
                    android:text="@string/radius_label"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="34"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/et_geo_radius"
                        style="@android:style/Widget.Holo.Light.EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="@string/meters_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_geo_remote_lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/tv_remote_lock_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="66"
                    android:text="@string/remote_lock_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cb_remote_lock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="34"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_geo_remote_wipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/tv_remote_wipe_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="66"
                    android:text="@string/remote_wipe_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cb_remote_wipe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="34"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_geo_siren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/tv_siren_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="66"
                    android:text="@string/siren_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cb_siren"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="34"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_geo_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/tv_location_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="66"
                    android:text="@string/send_location_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cb_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="34"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_start_fencing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <Button
                    android:id="@+id/btn_geo_start_fencing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/geo_start_fencing" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>