<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_contact"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/add_contact"/>

</menu>