<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
          android:title="Search.."
          android:icon="@android:drawable/ic_menu_search"
          android:actionViewClass="android.widget.SearchView"
          app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/feedback_educate"
        android:orderInCategory="1"
        android:title="Feedback"
        app:showAsAction="always|withText"/>

</menu>