<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:id="@+id/swipe_refresh_article">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/article_header"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/article_content"
            android:layout_below="@+id/article_category"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:text="TextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/article_title"
            android:layout_above="@+id/article_category"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/article_category"
            android:layout_below="@+id/article_header"
            android:layout_alignLeft="@+id/article_title"
            android:layout_alignStart="@+id/article_title"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/article_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">
        </GridLayout>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>