<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_scroll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_app_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_launcher_smal"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#3333FF"
            android:textSize="25sp" />
        
        <TextView
            android:id="@+id/tv_tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_app_name_label"
            android:layout_centerHorizontal="true"
            android:text="Protector of your Droid"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tv_dev_by_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tagline"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Developed By :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dev_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dev_by_label"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="text"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:id="@+id/paypal_donate"
            android:src="@drawable/paypaldonate"
            android:onClick="paypalDonate"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="230dp"

            />

        <TextView
            android:id="@+id/tv_project_code_link"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/paypal_donate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-80dp"
            android:text="GitHub"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0000ff"
            android:textColorHighlight="#00ff00"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_project_page_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_project_code_link"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Project page"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0000ff"
            android:textColorHighlight="#00ff00"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tagline"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Version 2.1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>