<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/permission_scanner_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:contentDescription="@string/icon_desc"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/permission_scanner_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/permission_scanner_icon"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/permission_scanner_icon"
        android:text=""
        android:textSize="16sp" />

    <!--<TextView-->
        <!--android:layout_width="17dp"-->
        <!--android:layout_height="17dp"-->
        <!--android:layout_alignBaseline="@+id/permission_scanner_icon"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginBottom="1dp"-->
        <!--android:layout_marginRight="14dp"-->
        <!--android:background="#343343"-->
        <!--android:gravity="right" />-->

    <ImageButton
        android:visibility="gone"
        android:src="@drawable/ic_report"
        android:id="@+id/report_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/safety_indicator"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/safety_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBaseline="@+id/permission_scanner_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:background="#000000"
        android:gravity="right"/>

</RelativeLayout>